杨辉三角：

输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> outerList = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> elementList = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                elementList.add(1);
            }
            outerList.add(elementList);
        }
        for (int i = 2; i < outerList.size(); i++)  {
            List<Integer> elementList = outerList.get(i);
            for (int j = 1; j < elementList.size()-1; j++) {
                int a = outerList.get(i - 1).get(j - 1);
                int b = outerList.get(i - 1).get(j);
                elementList.set(j,a + b);
            }
        }
        return outerList;
    }
}