class Solution {
    //动态规划：
    public int uniquePaths(int m, int n) {
        if (m <= 0 || n <= 0) {
            return 0;
        }
        //记录起点到每个节点的路径
        int[][] dp = new int[m][n];
        //第一列：
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        //第一行：
        for (int i = 0; i < n; i++) {
            dp[0][i] = 1;
        }
        //其他节点：（两种情况：左边 + 上边）
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}