class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0) {
            return 0;
        }
        int size = 0;//最长长度
        HashMap<Character,Integer> map = new HashMap<>();
        for (int start = 0, end = 0; end < s.length(); end++) {
            char c = s.charAt(end);
            //map 中已有该字符 
            if (map.containsKey(c)) {
                start = Math.max(map.get(c),start);
            }
            size = Math.max(size,end - start + 1);
            map.put(s.charAt(end),end +1);
        }
        return size;
    }
}