class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int slow = 0;//慢指针
        int quick = 1;//快指针
        while (quick < nums.length) {
            if (nums[slow] != nums[quick]) {
                if (quick - slow > 1) {
                    //代表中间有重复元素
                    nums[slow + 1] = nums[quick];
                }
                slow++;
            }
            quick++;
        }
        return slow + 1;
    }
}