/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        //定义一个傀儡节点作为头节点
        ListNode node = new ListNode(-1);
        ListNode cur = node;//整合链表的前驱节点
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                cur.next = l1;
                cur = l1;
                l1 = l1.next;
            } else {
                cur.next = l2;
                cur = l2;
                l2 = l2.next;
            }
        }
        //从循环出来后，应该会有一个链表为空，将未空的链表剩余部分直接接在cur后
        if (l1 == null) {
            cur.next = l2;
        } else {
            cur.next = l1;
        }
        return node.next;
    }
}