class Solution {
    public int[][] findContinuousSequence(int target) {
        int i = 1;//左边界
        int j = 2;//右边界
        int sum = 3;//元素和
        List<int[]> res = new ArrayList<>();
        while (i < j) {
            if (sum == target) {
                int[] ans = new int[j -i + 1];
                for (int k = i;k <= j; k++) {
                    ans[k - i] = k;
                }
                res.add(ans);
            }
            if (sum >= target) {
                sum -= i;
                i++;
            } else {
                j++;
                sum += j;
            }
        }
        return res.toArray(new int[0][]);
    }
}