/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        //定义一个傀儡结点
        ListNode dum = new ListNode(0);
        ListNode cur = dum;
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                cur.next = l1;
                l1 = l1.next;
            } else {
                cur.next = l2;
                l2 = l2.next;
            }
            cur = cur.next;
        }
        //已经有一个链表空了，直接让将另一个链表剩余部分全部接入就行
        if (l1 != null) {
            cur.next = l1;
        } 
        if (l2 != null) {
            cur.next = l2;
        }
        return dum.next;
    }
}